@import '../styles.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:host {
  display: block;
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.content-wrapper {
  min-height: calc(100vh - 120px); // Adjust based on your header and footer height
  padding: 20px;
}

.go-up-btn {
  @extend .violetWhite;
  display: block;
  position: fixed;
  bottom: 20px;
  right: 25px;
  padding: 10px 18px;
  border: none;
  border-radius: 50%;
  transition: opacity 0.3s ease-in-out;
  z-index: 1000;
}

.go-up-btn.ng-star-inserted {
  opacity: 1;
}

//Loader CSS
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-top: 5px solid blue;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media(max-width:768px) {
  .go-up-btn {
    right: 25px;
  }
}

@media (max-width:574px) {
  .go-up-btn {
    right: 25px;
    padding: 10px 16px;
  }
}