@import '../../../styles.scss';

.mainDiv {
    @extend .flexJustifySpaceBetween;
    gap: 10px;

    label {
        @extend .flexJustifyStart;
        align-items: center;
        gap: 10px;
        color: $darkGreyColor;
    }
}

.firstDiv {
    width: 25%;
    background-color: $whiteColor;
    @extend .paddingBorder;

    div {
        width: 100%;
        padding: 5px 0;
    }

    label img {
        opacity: 0.6;
        height: 20px;
    }

    input {
        padding: 5px 30px;
        max-width: 100%;
    }

    span {
        color: $violetColor;
        font-weight: 600;
    }

    hr {
        border: 1px solid $darkGreyColor;
        margin: 10px 0;
    }

    div:first-of-type {
        @extend .flexJustifySpaceBetween;
        width: 100%;
        font-weight: 600;
    }

    .filterInput {
        span:nth-child(2) {
            @extend .alignItemsCenter;
            position: relative;
            width: 100%;

            i {
                position: absolute;
                left: 10px;
            }
        }
    }
}

.secondDiv {
    @extend .flexDirectionColumn;
    gap: 10px;
    width: 75%;

    .headingCard {
        @extend .flexJustifySpaceBetweenAlignCenter;
        @extend .paddingBorder;
        background-color: $whiteColor;
        gap: 10px;

        span:first-of-type,
        span:nth-child(2) {
            @extend .alignItemsCenter;
            gap: 10px;
        }

        span:first-of-type {
            width: 100%;

            input {
                flex: 1;
                width: 100%;
            }
        }

        input {
            padding: 5px;
            width: 100%;
        }
    }

    div {
        .modifyBtn {
            @extend .violetWhite;
            border: none;
            border-radius: 30px;
            padding: 5px 30px;
        }

        span {
            color: $darkGreyColor;

            .fa-bus,
            .fa-calendar-days {
                padding: 10px;
                border-radius: 50%;
            }

            .fa-bus {
                color: $violetColor;
                background-color: $lightVioletColor;
            }

            .fa-calendar-days {
                color: #f7e077;
                background-color: #fff9e1;
            }
        }
    }

    .mobileFilter {
        @extend .alignItemsCenter;
        gap: 5px;
        background-color: $whiteColor;
        color: $darkGreyColor;
        padding: 5px 10px;
        border-radius: 30px;
        border: none;
        display: none;
        width: fit-content;
    }
}

.busDetails {
    background-color: $whiteColor;
    @extend .paddingBorder;

    .fa-minus::before {
        content: '\f068 \f068 \f068 \f068';
        font-family: 'Font Awesome 6 Free';
        font-weight: 600;
        margin: 0 5px;
    }

    .busDetailsFirstRow {
        @extend .flexJustifySpaceBetweenAlignCenter;

        .busPrice,
        .busName {
            pointer-events: none;
        }

        .busName {
            @extend .violetWhite;
            border: none;
            border-radius: 2px;
            padding: 2px 10px;
        }

        .busPrice {
            background-color: #f69944;
            color: $whiteColor;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
        }

        div {
            display: contents !important;

            span:first-of-type,
            span:nth-child(3) {
                color: black;
            }
        }

        @media (max-width: 574px) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .busName {
                width: 100%;
                margin-bottom: 5px;
            }

            .busPrice {
                width: 100%;
                max-width: 35%;
                margin-top: 5px;
            }

            div {
                width: 100%;
                margin-bottom: 0px;
                display: flex !important;
                justify-content: center;
            }
        }
    }


    section {
        font-size: clamp(12px, 2vw, 16px);
        padding: 0 5px;
    }

    section:first-of-type {
        padding: 5px;
        @extend .flexJustifySpaceBetweenAlignCenter;

        .detailsBtn {
            display: none;
        }

        .viewSeat,
        .detailsBtn {
            background-color: $lightVioletColor;
            color: $violetColor;
            font-size: $clampFontSizeLarge;
            border-radius: 30px;
            border: none;
            padding: 5px 20px;

            &:hover {
                @extend .violetWhite;
                transition: all 0.3s;
            }
        }

        section:nth-child(2) {
            @extend .flexJustifySpaceBetweenAlignCenter;
            min-width: 45%;
        }
    }

    .line {
        height: 1px;
        background-color: $darkGreyColor;
        flex-grow: 1;
        margin: 0 10px;
    }

    .features {
        @extend .flexJustifyStart;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        font-size: 16px;

        button {
            @extend .alignItemsCenter;
            background-color: $lightGray;
            border-radius: 5px;
            border: none;
            gap: 5px;

            i {
                font-size: $clampFontSizeMini;
            }
        }
    }

    // .amenities {
    //     @extend .gridTemplate;
    //     gap: 10px;
    //     padding: 10px;
    //     background-color: #f7f9f9;

    //     span {
    //         @extend .alignItemsCenter;
    //         gap: 10px;
    //     }

    //     img {
    //         opacity: 0.6;
    //         height: 20px;
    //     }
    // }

    .amenities-list {
        display: inline-block;
        margin-right: 10px;
        flex-wrap: wrap;
    }

    .boardingDropping {
        display: flex;
        background-color: #f7f9f9;
        gap: 10px;

        .boardingPointContents,
        .droppingPointContents {
            display: flex;
            gap: 10px;
            font-size: $clampFontSizeSmall;
            margin-top: 2%;
            background-color: $whiteColor;
            padding: 5px 15px;
            border-radius: 5px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);

            th {
                color: $violetColor;
                text-align: center;
            }

            b {
                color: black;
            }
        }
    }

    .featureReviews {
        background-color: #f7f9f9;
        padding: 10px !important;
        display: flex;
        gap: 10px;

        .feedbackCard {
            width: 300px;
            background-color: $whiteColor;
            border-radius: 20px;
            padding: 20px;
            position: relative;
            color: $darkGreyColor;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);

            img {
                border-radius: 50%;
                height: 50px;
            }

            p,
            .timeDate,
            div i {
                font-size: 14px;
            }

            .userDescription {
                margin-top: 5%;
                @extend .flexDirectionColumn;

                span:first-of-type {
                    font-weight: 600;
                    color: black;
                    font-size: $clampFontSizeLarge;
                }

                span:nth-child(2) {
                    font-weight: 600;
                    color: $violetColor;
                    font-size: $clampFontSizeMedium;
                }
            }

            .underline {
                display: flex;
                align-items: baseline;
                gap: 5px;

                hr {
                    width: 100%;
                    border: 1px solid;
                }
            }

            .timeDate {
                @extend .flexJustifySpaceBetween;

                i {
                    color: gold;
                }
            }
        }
    }

    .bookingPolicy {
        background-color: #f7f9f9;

        .btns {
            display: flex;
            gap: 30px;

            button {
                border-radius: 3px;
                font-weight: bold;
                border: none;
            }
        }

        .cancellationPolicy {
            @extend .alignItemsCenter;
            gap: 5px;
            font-size: $clampFontSizeMini;
            color: $darkGreyColor;
            justify-content: space-between;

            .policyTable {
                @extend .paddingBorder;

                th {
                    @extend .violetWhite;
                    border-right: 1px solid white;
                    padding: 0 5px;
                }

                div {
                    span:first-of-type {
                        @extend .flexJustifyCenter;

                        span {
                            color: $violetColor;
                        }
                    }
                }
            }

            div:first-of-type,
            div:nth-child(2),
            table {
                width: 100%;
            }

            thead {
                text-align: center;
            }

            tbody tr td:nth-child(2) {
                font-weight: bold;
            }

            td {
                border: 1px solid lightgrey;
                padding: 10px;
            }

            ul {
                @extend .flexDirectionColumn;
                gap: 10px;
            }

            .dataChangePolicy {
                table {
                    width: 100%;

                    tr {
                        background-color: white;
                    }

                    tr td:nth-child(2) {
                        text-align: center;
                        font-weight: bold;
                        color: #3fb05d;
                    }
                }
            }
        }

        .travelPolicy {
            .travelPolicies {
                @extend .alignItemsCenter;
                gap: 10px;
                border-bottom: 1px solid darkgray;
                padding-bottom: 1%;

                img {
                    height: 25px;
                }

                span:first-of-type {
                    @extend .flexDirectionColumn;
                }
            }

            .iconDiv {
                @extend .alignItemsCenter;
                gap: 20px;

                i {
                    color: $violetColor;
                    font-size: 30px;
                }
            }
        }
    }

    .passengerDtls {
        background-color: $whiteColor;
        padding: 20px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        overflow-y: auto;
        max-height: 70vh;
        width: 90%;

        .passengerHeading {
            @extend .flexJustifySpaceBetweenAlignCenter;

            .passengerNo {
                border: 1px solid $violetColor;
                border-radius: 50%;
                padding: 1px 6px;
                background-color: #f1edfc;
                color: $violetColor;
                font-weight: 500;
            }

            .fa-angle-right,
            .fa-angle-down {
                cursor: pointer;
            }

            select {
                padding: 4px 3px;
                font-size: 12px;
            }
        }

        .passengerBtn {
            @extend .flexJustifyCenterAlignCenter;
            gap: 10px;
        }

        .addExistingDtls,
        .passengerBtn button {
            border: none;
            border-radius: 30px;
            padding: 3px 12px;
            font-size: 12px;
            @extend .violetWhite;
        }

        .passengerContent {
            border: 1px solid lightgray;
            border-radius: 5px;
            border-top: 5px solid $violetColor;
            margin-bottom: 10px;
        }

        .passengeraddress {
            height: 29px;
            margin-top: 5px;
        }

        .passengerage {
            width: 50px;
        }

        .passengerPhone {
            width: 100px;
        }

        .extraFields {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-size: 12px;

            textarea {
                height: 28px;
            }

            .passengerDtlsSaveBtn {
                @extend .flexJustifySpaceBetweenAlignCenter;
                gap: 10px;

                button {
                    @extend .violetWhite;
                    border: none;
                    padding: 5px;
                    border-radius: 5px;
                }
            }
        }

        .gstContainer {
            margin: 10px;
        }

        .nameWithCheckbox {
            color: $whiteColor !important;
            @extend .flexJustifyCenterAlignCenter;
            gap: 5px;
        }

        input {
            width: 100%;
            padding: 4px;
        }

        label {
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 5px 0;
        }

        .info {
            font-weight: bold;
            margin-bottom: 15px;

            .fa-user {
                background-color: #6cc7b6;
                border-radius: 50px;
                padding: 10px 12px;
                color: white;
            }
        }

        .tagLine {
            font-size: $clampFontSizeSmall;
            margin-top: 15px;

            span {

                span:first-of-type,
                span:nth-child(2) {
                    color: blue;
                }
            }
        }

        .pay {
            @extend .flexJustifySpaceBetween;
            font-size: $clampFontSizeSmall;
            margin-top: 15px;

            span:first-of-type {
                @extend .flexDirectionColumn;
            }

            button {
                @extend .violetWhite;
                border: none;
                padding: 10px;
            }
        }
    }

    .gstInputFields {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0 !important;

        input,
        label {
            width: 100%;
            padding: 4px;
            font-size: 12px;
        }
    }
}

.svgIcon {
    display: inline-block;
    width: 50px;
    height: 30px;
    color: #eeeff3;
    transition: color 0.3s ease;
}

i.fa-mobile {
    font-size: 40px;
    cursor: pointer;
    color: #eeeff3;
}

.seat-icon {
    font-size: 24px;
}

.viewSeats {
    background-color: $whiteColor;
    margin: 10px;
    font-size: $clampFontSizeSmall !important;

    .bothDivs {
        display: flex;
        gap: 50px;

        .seat-display-container {
            @extend .flexDirectionColumn;
            width: 100%;

            .note {
                @extend .flexJustifyCenter;
                font-size: 15px;
                color: black;
                background-color: #f1edfc;
                border-radius: 5px;
                padding: 3px;
            }

            .bus-layout {
                @extend .flexDirectionColumn;
                align-items: center;

                h3 {
                    font-size: 16px;
                    font-weight: 300;
                }

                .deck {
                    background-color: $whiteColor;
                    width: 85%;
                    padding: 10px;
                    border: 1px solid lightgray;
                    border-radius: 5px;

                    .seatsAndChairs {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        align-items: start;

                        .seat-row {
                            display: grid;
                            flex-direction: column;
                            gap: 10px;

                            .seat-container {
                                position: relative;
                                @extend .flexDirectionColumn;
                                align-items: center;
                                justify-content: center;
                            }

                            .seatNoPrice {
                                cursor: pointer;
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%);
                                padding: 8px 6px;
                                border-radius: 3px;
                                text-align: center;
                                font-size: 10px;
                                color: black;

                                span {
                                    display: block;
                                    color: $whiteColor;
                                }
                            }
                        }

                        .selected-seat {
                            color: $violetColor;
                        }

                        .unavailable-seat {
                            color: #9e9e9e;
                            pointer-events: none;
                        }
                    }

                    .seatsAndChairs>.seat-row:nth-child(1) {
                        margin-right: 20px;
                    }
                }

                .seaterDeck {
                    width: 50% !important;
                }
            }
        }
    }

    .seatLegend {
        color: $darkGreyColor;
        width: 100%;

        .boardingDroppingBox {
            background-color: white;
            @extend .paddingBorder;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);

            .heading {
                @extend .flexJustifySpaceBetween;
            }

            .details {
                @extend .flexDirectionColumn;
                gap: 5px;
                margin-top: 10px;

                .leftDiv,
                .rightDiv {
                    @extend .flexJustifySpaceBetween;

                    span:first-of-type {
                        @extend .flexDirectionColumn;

                        span:nth-child(2) {
                            font-size: $clampFontSizeMini;
                            color: #bababa;
                        }
                    }
                }

                .rightDiv {
                    span:nth-child(2) {
                        display: flex;

                        span {
                            color: $violetColor;
                        }
                    }
                }
            }

            .seatNo {
                font-weight: bold;
                @extend .flexJustifySpaceBetween;
            }

            .fareDetails {
                div:first-of-type {
                    font-size: $clampFontSizeMini;
                    @extend .flexJustifySpaceBetween;

                    span:first-of-type {
                        @extend .flexDirectionColumn;
                    }
                }
            }

            .proceedToBook {
                button {
                    width: 100%;
                    border: none;
                    padding: 5px;
                    @extend .violetWhite;
                }
            }

            .boardingPointContents,
            .droppingPointContents {
                height: 30vh !important;
                overflow-y: auto !important;

                .boardingPoints,
                .droppingPoints {
                    @extend .flexJustifyStart;
                    align-items: baseline;
                    gap: 50px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .legend {
        @extend .paddingBorder;

        i,
        .svgIcon {
            pointer-events: none;
        }

        .legendTitles {
            margin-left: 10px;
        }

        span {
            @extend .alignItemsCenter;
        }

        span:nth-child(1) {

            i,
            .svgIcon {
                color: #eeeff3;
            }
        }

        span:nth-child(2) {

            i,
            .svgIcon {
                color: gray;
            }
        }

        span:nth-child(3) {

            i,
            .svgIcon {
                color: #ea1e63;
            }
        }

        span:nth-child(4) {

            i,
            .svgIcon {
                color: blue;
            }
        }

        span:nth-child(5) {

            i,
            .svgIcon {
                color: $violetColor;
            }
        }
    }
}

.amountDiv {
    @extend .flexJustifySpaceBetween;
}

.continue {
    @extend .violetWhite;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    color: $darkGreyColor;
}

.active-button {
    background-color: $violetColor !important;
    color: $whiteColor !important;
    transition: all 0.3s ease;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    padding: 8px 10px;
    border-radius: 50%;
    cursor: pointer;
}

.date-wrapper {
    @extend .alignItemsCenter;
    position: relative;
    display: none;

    .date-button {
        @extend .violetWhite;
        @extend .alignItemsCenter;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        justify-content: center;
        font-size: 12px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }

    input[type="date"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
}

.popupContainer {
    display: none;
    position: fixed;
    top: 15%;
    transform: translate(0%, 0%);
    width: 55%;
    background: $whiteColor;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.popupContainer.show {
    opacity: 1;
    visibility: visible;
}

.popupContainer .closeBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    font-size: 16px;
}

.tableContainer th,
.tableContainer td,
.fa-whatsapp {
    font-size: 12px;
    padding: 5px;
}

.fareDtlsWithTax {
    @extend .flexJustifySpaceBetween;
    gap: 10px;

    .netTotal {
        background-color: $violetColor;
        color: $whiteColor !important;
        padding: 0 2px;
    }

    div {
        @extend .flexDirectionColumn;
        align-items: end;
    }
}

@media (max-width:768px) {
    .mainDiv {
        label {
            align-items: baseline;
        }
    }

    .busDetails {
        .features {
            font-size: 12px;
        }

        section:first-of-type {
            display: flex;
            justify-content: center;

            .viewSeat {
                font-size: 14px;
            }
        }
    }

    .firstDiv {
        display: none;
        width: 100%;
        height: 60vh;
        overflow-y: auto;

        div {
            text-align: left;
        }

        .filterInput {
            input {
                width: 100%;
            }
        }
    }

    .mobileFilterContent,
    .popupContainer {
        display: block;
    }

    .popupContainer {
        transform: translate(0%, 14%) !important;
        padding-top: 4%;
    }

    .secondDiv {
        width: 100%;

        .mobileFilter {
            display: block;
        }

        .headingCard {
            align-items: center;

            span:nth-child(2) input,
            .modifyBtn,
            .fa-bus,
            .fa-calendar-days {
                display: none;
            }

            .date-wrapper {
                display: block;
            }
        }
    }

    .timeDate {
        font-size: 10px !important;

        div i {
            font-size: 10px !important;
        }
    }
}

@media(max-width: 574px) {
    .mainDiv {
        label {
            align-items: center;
        }
    }

    .date-wrapper {
        .date-button {
            height: 40px;
            width: 40px;
            font-size: 9px;
        }
    }

    .popupContainer {
        padding-top: 8%;
        width: 85%;

        .closeBtn {
            font-size: 14px;
        }
    }

    .firstDiv {
        height: 60vh;
    }

    .fa-minus::before {
        content: '\f068\f068' !important;
        font-size: 10px;
    }

    .busDetails {

        .boardingDropping,
        .featureReviews,
        .cancellationPolicy {
            flex-wrap: wrap;
        }

        section:first-of-type {
            display: flex;
            justify-content: center;
            flex-direction: column;

            section:nth-child(2) {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .viewSeat {
                padding: 5px 10px;
            }

            .detailsBtn {
                display: block;
            }

            .viewSeatDetailsBtn {
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }
        }
    }

    .travelPolicies img {
        height: 20px !important;
    }

    .secondDiv .headingCard {
        span:first-of-type {
            display: flex;
            flex-direction: column;
            gap: 0px;
        }

        .fa-angle-right {
            display: none;
        }
    }
}
