@import '../../../styles.scss';

.container {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer {
	position: relative;
	overflow: hidden;
	background-color: white;
	padding: 50px 0;
}

.footer::before {
	content: "\f06c";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	position: absolute;
	font-size: 300px;
	color: rgba(0, 0, 0, 0.05);
	top: 70%;
	left: 0;
	transform: translate(-0%, -50%);
	z-index: 0;
}

.footer .container,
.footer .row,
.footer .footer-col {
	position: relative;
	z-index: 1;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: clamp(16px, 2.5vw, 18px);
	color: black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: $violetColor;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: black;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: $violetColor;
	padding-left: 8px;
}

.footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: black;
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.3s ease;
}

.footer-col .social-links {
	.fb:hover {
		background-color: #48589b;
	}

	.twitter:hover {
		background-color: #45a0f0;
	}

	.ig:hover {
		background-color: #b62c74;
	}

	.linkedin:hover {
		background-color: #0063c1;
	}
}

.copyright {
	@extend .flexJustifySpaceBetween;
	position: absolute;
	width: 100%;
	background-color: #f2f2f2;
	color: $darkGreyColor;
	padding: 15px 60px;
	flex-wrap: wrap;
}

.pipeLine {
	color: $darkGreyColor;
	position: relative;
	top: -1px;
	padding: 0 10px;
}

@media(max-width: 768px) {
	.footer-col {
		width: 50%;
	}

	.footer-col .social-links a {
		height: 30px;
		width: 30px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
	}

	.copyright {
		display: flex;
		justify-content: center;
		padding: 15px;
		text-align: center;
	}

	.footer::before {
		top: 70%;
		transform: translate(-0%, -25%);
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}