<!-- <div class="mainDiv">
    <div class="firstDiv">
        <div>
            <span>Help</span>
        </div>
        <div>
            <img src="..\assets\—Pngtree—cartoon hand drawn computer customer_5335366.png" alt="Login Banner"><br>
            <span>For seamless booking management and customer support</span>
        </div>
        <div>
            <p><i class="fa-solid fa-phone"></i>+91 9731312275</p>
            <p><i class="fa-solid fa-envelope"></i> abc&#64;sanchar6t.gmail.com</p>
        </div>
    </div>
    <div class="secondDiv">
        <span>
        Sanchat6t Help
        </span>
        <div>
            <img src="..\assets\customer-support.png" alt="Login Banner"><br>
        </div>
    </div>
</div> -->



  <div class="support-container">
    <h1>Customer Support</h1>
    <h2>Whether It’s a Booking Issue or Feedback,</h2>
    <h2>We’re Here to Listen and Help You Every Step of the Way to Ensure a Smooth Journey!</h2>
  <div class="support-options">
      <div class="option">
        <h3>Connect with us</h3>
        <p><i class="fa-solid fa-phone"></i> +91 9731312275</p>
      </div>
      <div class="option">
        <h3>Send us an email</h3>
        <p><i class="fa-solid fa-envelope"></i> abc&#64;sanchar6t.gmail.com</p>
      </div>
    </div>
  </div>