@import '../../../styles.scss';

.alert-show {
    top: 0px;
    opacity: 2;
}

.banner {
    @extend .alignItemsCenter;
    position: relative;
    height: 90vh;

    .bannerImg {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .boxContainer {
        @extend .absolutePositioning;
        border-radius: 5px;
        padding: 20px;
        background-color: $whiteColor;
        width: 95%;
        margin: 0 auto;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        .way {
            margin: 40px 0 5px 0;

            label {
                font-size: 16px;
                background-color: $lightVioletColor;
                border-radius: 30px;
                padding: 0 5px;
            }
        }

        .addingDetails {
            position: relative;

            .inputFields {
                display: flex;

                label {
                    display: inline-block;
                    font-size: 18px;
                    transition: all .2s ease;
                    z-index: 10;
                    position: relative;
                    top: -50px;
                    left: 10px;
                    color: $darkGreyColor;
                }

                .inputContainer {
                    width: 100%;
                    position: relative;

                    &:nth-child(1) {
                        input {
                            border-radius: 5px 0 0 5px;
                        }
                    }

                    &:nth-child(2) {
                        input {
                            border-radius: 0;
                        }
                    }

                    &:nth-child(3) {
                        input {
                            border-radius: 0 5px 5px 0;
                        }
                    }
                }

                input {
                    width: 100%;
                    position: relative;
                    display: inline-block;
                    font-size: 1.25em;
                    padding: 20px 10px;
                    background-color: transparent;
                    border: 1px solid lightgray;
                    outline: none;
                    z-index: 20;
                    font-weight: bold;
                }

                input:focus~label,
                input:valid~label {
                    top: -75px;
                    font-size: 16px;
                }

                input:placeholder-shown~label {
                    top: 40px;
                }

                input[type='date']:in-range::-webkit-datetime-edit-year-field,
                input[type='date']:in-range::-webkit-datetime-edit-month-field,
                input[type='date']:in-range::-webkit-datetime-edit-day-field,
                input[type='date']:in-range::-webkit-datetime-edit-text {
                    color: transparent;
                }
            }

            .searchBtn {
                text-align: center;

                button {
                    @extend .violetWhite;
                    font-weight: bold;
                    border: none;
                    border-radius: 30px;
                    padding: 10px 50px;
                }
            }

            .serviceBox {
                @extend .flexJustifySpaceBetweenAlignCenter;
                position: absolute;
                background-color: $whiteColor;
                width: 80%;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                padding: 15px 30px;
                top: -135px;
                left: 10%;
                gap: 30px;

                .status {
                    position: absolute;
                    font-weight: bold;
                    font-size: 12px;
                    top: 35%;
                    color: $violetColor;
                }

                a {
                    .svgIcon {
                        display: inline-block;
                        width: 50px;
                        height: 30px;
                        color: $darkGreyColor;
                        transition: color 0.3s ease;
                    }

                    .inactive {
                        opacity: 0.2;
                    }

                    .flip {
                        transform: scaleX(-1);
                    }

                    color: $darkGreyColor;
                    font-size: 16px;
                    @extend .flexDirectionColumn;
                    align-items: center;
                    transition: color 0.3s ease;

                    &.active {
                        color: $violetColor;
                        font-weight: bold;

                        .svgIcon {
                            color: $violetColor;
                        }
                    }
                }
            }

        }
    }

    // span:nth-child(2) {
    //     @extend .absolutePositioning;
    //     color: $whiteColor;
    //     text-align: center;
    //     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.6);

    //     span:first-of-type {
    //         font-size: 80px;
    //         font-weight: bold;
    //     }
    //     span:nth-of-type(2) {
    //         font-size: 30px;
    //         display: block;
    //         width: 60%;
    //         margin: 0 auto;
    //     }
    //     button {
    //         font-weight: bold;
    //         border: none;
    //         border-radius: 30px;
    //         padding: 10px 30px;
    //         color: black;
    //         background-color: white;
    //         margin: 10px 0;

    //         &:hover {
    //             @extend .violetWhite;
    //             transition: all 0.3s;
    //         }
    //     }

    //     .addBookingDtls{

    //     }

    //     // .addBookingDtls {
    //     //     @extend .flexJustifySpaceBetweenAlignCenter;
    //     //     font-size: $clampFontSizeSmall;
    //     //     background-color: white;
    //     //     border-radius: 70px;
    //     //     padding: 30px 25px;
    //     //     flex-wrap: wrap;
    //     //     gap: 10px;
    //     //     width: 100%;
    //     //     max-width: 90%;
    //     //     margin: 10px auto !important;

    //     //     label {
    //     //         text-shadow: none;
    //     //         color: $darkGreyColor;
    //     //         font-weight: bold;
    //     //     }

    //     //     input {
    //     //         background-color: #efefef;
    //     //         outline-color: #efefef;
    //     //         border: none;
    //     //         border-radius: 30px;
    //     //         padding: 10px;
    //     //         flex: 1;
    //     //         min-width: 150px;
    //     //     }

    //     //     i {
    //     //         text-shadow: none;
    //     //         flex-shrink: 0;
    //     //         padding: 10px 12px;
    //     //         border-radius: 50%;
    //     //     }

    //     //     .fa-location-dot {
    //     //         color: $violetColor;
    //     //         background-color: $lightVioletColor;
    //     //     }

    //     //     .fa-calendar-days {
    //     //         color: #f5e17d;
    //     //         background-color: #fff9dd;
    //     //     }

    //     //     button {
    //     //         @extend .violetWhite;
    //     //         font-weight: bold;
    //     //         border: none;
    //     //         border-radius: 30px;
    //     //         padding: 10px 30px;
    //     //         flex-shrink: 0;
    //     //     }
    //     // }
    // }
}

.heading {
    @extend .flexJustifySpaceBetween;
    margin: 20px 0;
    gap: 10px;

    @media (max-width:480px) {
        flex-wrap: wrap !important;
    }

    span {
        font-weight: 600;
        font-size: 40px;

        @media (min-width:768px) {
            width: 100%;
        }
    }

    .scroll {
        display: flex;
        margin-top: 10px;
        width: 100px;
        gap: 3px;

        .scroll-container {
            @extend .alignItemsCenter;
            justify-content: center;
            position: relative;
        }

        .no-results {
            text-align: center;
            font-size: 1.5rem;
            color: #888;
            margin-top: 20px;
        }

        .scroll-button {
            font-size: 24px;
            background: $whiteColor;
            border: none;
            transition: opacity 0.3s ease;
        }

        .left {
            border-radius: 30px 0px 0px 30px;
        }

        .right {
            border-radius: 0px 30px 30px 0px;
        }

        .left,
        .right {
            width: 80px;
            height: 40px;
            color: $violetColor;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    }
}

.searchDiv {
    @extend .alignItemsCenter;
    position: relative;

    i {
        position: absolute;
        left: 10px;
        padding: 10px;
        border-radius: 50%;
        color: $violetColor;
        background-color: white;
    }

    input {
        border-radius: 30px;
        width: 500px;
        padding: 15px 10px 15px 60px;
        background-color: #dccafe;
        border: none;
        outline-color: #dccafe;
    }

    input::placeholder {
        color: $violetColor;
        font-weight: bold;
    }
}

.gridDivCard {
    display: flex;
    gap: 20px;
    overflow-x: hidden;
    padding: 20px;
    scroll-behavior: smooth;

    .divCard {
        background-color: $whiteColor;
        border-radius: 30px;
        width: 400px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        flex-shrink: 0;
        transition: transform 0.3s ease-in-out;

        &:hover {
            transform: scale(1.05);
        }

        .contents,
        i,
        .price {
            font-size: $clampFontSizeMedium;
        }

        .contents {
            margin: 10px;
            color: $darkGreyColor;

            .icon {

                // @extend .flexJustifySpaceBetweenAlignCenter;
                .destination {
                    color: black;
                    font-size: 25px;
                    font-weight: 600;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .dayRating {
                    display: flex;
                    gap: 15px;

                    span:first-of-type {
                        cursor: pointer;


                    }

                    .fa-star {
                        color: #fed11c;
                    }
                }

                span:first-of-type {
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .fa-star {
                    color: #fed11c;
                }
            }
        }

        section:first-of-type {
            position: relative;
            display: flex;

            img {
                width: 100%;
                height: 280px !important;
                border-radius: 30px 30px 0px 0px;
                cursor: pointer;
            }

            .fa-heart {
                position: absolute;
                right: 20px;
                top: 20px;
                background-color: white;
                padding: 5px;
                border-radius: 5px;
                // color: red;
            }

            .price {
                @extend .violetWhite;
                position: absolute;
                right: 15px;
                bottom: -15px;
                padding: 5px 15px;
                border-radius: 30px;
            }
        }
    }
}

.feedback {
    display: flex;
    gap: 20px;
    overflow-x: hidden;
    padding: 20px;
    scroll-behavior: smooth;


    .feedbackCard {
        background-color: $whiteColor;
        border-radius: 30px;
        width: 400px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        flex-shrink: 0;
        transition: transform 0.3s ease-in-out;
        padding: 15px;

        section {
            color: $darkGreyColor;
            font-size: $clampFontSizeMedium;

            h3 {
                color: black !important;
                font-weight: bold !important;
            }

            h5 {
                color: $violetColor !important;
                font-weight: bold !important;
            }
        }

        img {
            border-radius: 50%;
            height: 80px;
        }

        .underline {
            display: flex;
            align-items: baseline;
            gap: 5px;

            hr {
                width: 100%;
                border: 1px solid;
            }
        }

        .timeDate {
            @extend .flexJustifySpaceBetweenAlignCenter;

            span {
                font-size: $clampFontSizeSmall;
                font-weight: bold;
            }

            .fa-solid {
                font-size: $clampFontSizeSmall;
                color: gold;
            }
        }
    }
}

.secondBanner {
    @extend .alignItemsCenter;
    position: relative;
    margin-top: 3%;

    img {
        border-radius: 30px;
        height: 500px;
        width: 100%;
    }

    div {
        position: absolute;
        display: table-column;
        left: 30px;
        width: 50%;
    }

    h1 {
        font-size: 60px;
        color: white;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.6);
    }

    button {
        padding: 15px 60px;
        border-radius: 40px;
        border: none;
        font-size: 20px;
        font-weight: bold;
    }
}

.FaqDiv {
    background-color: $whiteColor;
    padding: 20px;

    p:first-child {
        font-size: 35px;
    }
}

.generalContent {
    padding: 10px 30px;
    border-radius: 20px;
    border: 0.5px solid lightgray;
    margin-top: 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);


    .heading {
        cursor: pointer;
        @extend .flexJustifySpaceBetweenAlignCenter;

        span:first-of-type {
            font-size: 18px;
        }
    }

    p,
    ul {
        background-color: #f3f4f9;
        border-radius: 20px;
        padding: 20px;
        font-size: 15px;
    }

    ul {
        padding: 30px !important;
    }
}

.BusRoutes {
    .headingAngleRight {
        padding-top: 20px;
    }

    span:first-child {
        cursor: pointer;
        @extend .flexJustifySpaceBetweenAlignCenter;
    }

    span:nth-child(2) {
        font-size: 20px;
    }

    p:nth-child(2) {
        font-size: 15px;

        a {
            color: $darkGreyColor;
        }
    }
}


@media (max-width:768px) {
    .serviceBox {
        padding: 5px 30px !important;
        overflow-x: auto;
    }

    .heading {
        align-items: baseline;
    }

    .example-full-width {
        width: 48%;
    }

    .banner {
        height: 100vh;

        img {
            margin-top: 13px;
        }

        .boxContainer {
            top: 45%;
        }
    }

    .banner span:nth-child(2) button {
        font-size: 16px;
    }

    .banner span:nth-child(2) span:first-of-type {
        font-size: 50px;
        font-weight: bold;
    }

    .banner span:nth-child(2) span:nth-of-type(2) {
        font-size: 20px;
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    // .banner span:nth-child(2) .addBookingDtls {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     font-size: 14px;
    //     background-color: white;
    //     border-radius: 40px;
    //     padding: 25px;
    //     flex-wrap: wrap;
    //     gap: 10px;
    //     width: 100%;
    //     max-width: 70%;
    //     margin: 0 auto;

    //     i {
    //         display: none;
    //     }
    // }

    .searchDiv {
        width: 100%;

        input {
            width: 350px;
        }
    }

    .secondBanner {
        img {
            height: 300px;
        }

        h1 {
            font-size: 50px;
        }

        button {
            padding: 10px 25px;
            font-size: 15px;
        }
    }

}

@media (max-width:574px) {
    .boxContainer {
        top: 40% !important;
    }

    .inputFields {
        flex-direction: column;

        input {
            padding: 15px 10px !important;
            font-size: 1.05em !important;
        }

        label {
            top: -38px !important;
            font-size: 14px !important;
        }

        input:focus~label,
        input:valid~label {
            top: -55px !important;
            font-size: 12px !important;
        }
    }

    .way {
        label {
            font-size: 14px !important;
            display: inline-flex !important;
            gap: 5px !important;
        }
    }

    .banner {
        height: 120vh;

        img {
            height: 100%;
        }
    }

    .serviceBox {
        width: 100% !important;
        left: 0% !important;
        top: -125px !important;
        padding: 0px 30px !important;


        a {
            font-size: 10px !important;
        }
    }

    .example-full-width {
        width: 100%;
    }

    .input-container {
        width: 100%;
    }

    .heading {
        span {
            font-size: 19px;
        }
    }

    // .contents .icon span:first-of-type {
    //     font-size: 20px !important;
    // }

    .fa-chevron-left,
    .fa-chevron-right {
        font-size: 24px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        cursor: pointer;
    }

    .fa-chevron-left {
        left: 10px;
    }

    .fa-chevron-right {
        right: 10px;
    }

    .gridDivCard .divCard section:first-of-type img {
        height: 200px !important;
    }

    .secondBanner {
        margin-top: 10% !important;

        img {
            height: 150px !important;
        }

        h1 {
            font-size: 20px !important;
        }

        button {
            padding: 5px 15px !important;
            font-size: 10px !important;
        }
    }

    .feedback .feedbackCard {
        img {
            height: 60px !important;
        }

        section {
            h3 {
                font-size: 20px !important;
            }

            h5 {
                font-size: 16px !important;
            }
        }
    }

    .banner span:nth-child(2) button {
        font-size: 12px !important;
    }

    .banner span:nth-child(2) span:first-of-type {
        font-size: 20px !important;
    }

    .banner span:nth-child(2) span:nth-of-type(2) {
        font-size: 14px !important;
    }

    // .banner span:nth-child(2) .addBookingDtls {
    //     max-width: 90% !important;
    //     font-size: 12px !important;

    //     input {
    //         width: 100%;
    //     }
    // }

    .searchDiv {
        i {
            padding: 5px !important;
        }

        input {
            padding: 10px 10px 10px 40px !important;
            width: 100% !important;
        }
    }

    .FaqDiv {
        p:first-child {
            font-size: 13px;
            font-weight: bold;
        }
    }

    .BusRoutes {
        p:nth-child(2) {
            font-size: 12px;
        }
    }

    .generalContent {

        p,
        ul {
            padding: 10px;
            font-size: 11px;
        }

        .heading {
            span:first-of-type {
                font-size: 12px;
            }

            i {
                display: none;
            }
        }
    }
}

// input[type="date"] {
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     appearance: none;
//     background: url('../../../assets/calendar.png') no-repeat right center;
//     background-size: 20px 20px;
//     padding-right: 30px;
//     font-size: 16px;
//   }

// input[type="date"] {
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     appearance: none;
//     background: url('../../../assets/calendar.png') no-repeat right center;
//     background-size: 20px 20px;
//     padding-right: 30px;
//     font-size: 16px;
//   }

/* Optionally hide the default calendar icon */
// input[type="date"]::-webkit-calendar-picker-indicator {
//     display: none;
// }

// input[type="date"]::-moz-calendar-picker-indicator {
//     display: none;
// }

// input[type="date"]::-ms-clear {
//     display: none;
// }

.calendar-icon {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 34%;
    transform: translateY(-50%);
    z-index: 1;
    height: 20px;
    width: 18px;
}