@import '../../../styles.scss';

.mainDiv {
  display: flex;
  gap: 100px;

  span, label {
    color: #6c6460;
  }

  .leftSide {
    width: 20%;
    display: grid;
    border-right: 1px solid lightgray;
    font-size: 14px;

    .Container {
      @extend .alignItemsCenter;
      gap: 20px;

      i {
        font-size: 25px;
        color: white;
        background-color: lightgray;
        padding: 10px;
        border-radius: 50%;
      }

      .user {
        span:first-of-type {
          font-weight: bold;
        }

        span:nth-child(3) {
          font-size: 15px;
          background-color: #12f1cc;
          padding: 0 5px;
        }
      }
    }

    .buttons {
      @extend .flexDirectionColumn;

      button {
        text-align: left;
        border: none;
        font-size: 14px;
        color: #6c6460;
        border-bottom: 1px solid gray;
        height: 70px;
        @extend .alignItemsCenter;

        i {
          margin-right: 8px;
        }

        &:hover, &:active {
          background-color: #d8d8d8;
        }
      }
    }
  }

  .rightSide {
    width: 80%;

    .wallet {
      display: grid;
      gap: 30px;

      .firstDiv {
        display: flex;
        gap: 85px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        font-size: 16px;


        i {
          font-size: 30px;
          color: #6c6460;
        }

        .walletBalance {
          div {
            @extend .flexJustifySpaceBetween;
            gap: 400px;
            margin-bottom: 8px;

            span:nth-child(2) {
              color: red;
              font-size: 16px;
              @extend .flexJustifySpaceBetween;
            }
          }
        }
      }

      .cards {
        @extend .flexDirectionColumn;
        align-items: center;
        background-color: white;
        gap: 30px;
        padding: 15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        span:first-of-type {
            font-size: 14px;
        }

        span:nth-child(2) {
          font-size: 19px;
          font-weight: bold;
        }
      }
    }

    .alert {
      display: grid;
      gap: 40px;

      h3 {
        color: #6c6460;
        font-size: 20px;
        font-weight: bold;
      }

      .OopsMessage {
        background-color: white;
        display: grid;
        gap: 30px;
        padding: 30px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        .went-wrong {
          @extend .flexJustifySpaceBetweenAlignCenter;
          background-color: #fff3cd;
          padding: 15px;
          border-radius: 6px;
          border-left: 4px solid #ffc107;

          &.error {
            background-color: #f8d7da;
            border-left-color: #dc3545;
          }

          span {
            font-size: 16px;
            font-weight: bold;

            i {
              margin-right: 8px;
            }
          }

          .recharge-now-btn {
            border: none;
            background-color: #dc3545;
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
              background-color: #c82333;
            }
          }
        }
      }

      .transaction-container {
        display: grid;
        color: #6c6460;
        font-size: 13px;
      }

      .dateTransaction {
        @extend .flexJustifySpaceBetween;
      }
      
      .transaction-list {
        @extend .flexJustifySpaceBetween;
      }

      .wallet-summary {
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        h4 {
          color: #6c6460;
          font-size: 16px;
          font-weight: bold;
          margin: 15px 0;
        }

        .wallet-cards {
          display: flex;
          gap: 20px;
          margin-bottom: 30px;

          @media (max-width: 768px) {
            flex-direction: column;
          }

          @media (max-width: 550px) {
            .cards {
              width: 95% !important;
            }
            .inputFields{
              input {
                width: 91% !important;
            }
  
            } 
          }

          .wallet-card {
            flex: 1;
            background-color: #f9f9f9;
            border-radius: 6px;
            padding: 15px;
            font-size: 12px;

            &.postpaid-card {
              border-left: 4px solid #007bff;
              font-size: 12px;
            }

            &.prepaid-card {
              border-left: 4px solid #28a745;
              font-size: 12px;
            }

            .postpaid-details,
            .prepaid-details {
              .detail-row {
                @extend .flexJustifySpaceBetween;
                padding: 8px 0;
                border-bottom: 1px solid #eee;
                font-size: 12px;

                &:last-child {
                  border-bottom: none;
                }

                &.highlight {
                  font-weight: bold;
                }

                .balance-low {
                  color: #dc3545;
                }
              }

              .card-actions {
                margin-top: 15px;
                text-align: center;

                .manage-btn {
                  background-color: #f8f9fa;
                  border: 1px solid #ddd;
                  padding: 8px 16px;
                  border-radius: 4px;
                  cursor: pointer;

                  &:hover {
                    background-color: #e9ecef;
                  }
                }
              }
            }
          }
        }

        .no-transactions {
          text-align: center;
          padding: 20px;
          color: #777;
          font-style: italic;
        }

        .demo-controls {
          margin-top: 20px;
          display: flex;
          gap: 10px;

          .test-btn {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
              background-color: #5a6268;
            }
          }
        }
      }
    }

    .postpaid-section,
    .prepaid-section {
      display: grid;
      gap: 30px;

      h3 {
        color: #6c6460;
        font-size: 20px;
        font-weight: bold;
      }

      .postpaid-info,
      .prepaid-info {
        display: flex;
        gap: 20px;
        margin-bottom: 10px;

        .balance-card {
          flex: 1;
          background-color: white;
          border-radius: 6px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          padding: 20px;
          font-size: 16px;

          .balance-header {
            font-size: 18px;
            color: #6c6460;
            margin-bottom: 10px;
            font-weight: bold;
          }

          .balance-amount {
            font-size: 32px;
            font-weight: bold;
            color: #28a745;
            margin-bottom: 15px;

            &.balance-low {
              color: #dc3545;
            }
          }

          .balance-details {
            .balance-row {
              @extend .flexJustifySpaceBetween;
              padding: 8px 0;
              border-bottom: 1px solid #eee;

              &:last-child {
                border-bottom: none;
              }
            }
          }
        }

        .status-card,
        .info-card {
          flex: 1;
          background-color: white;
          border-radius: 6px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

          .status-header,
          .info-header {
            padding: 15px 20px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            font-weight: bold;

            &.warning {
              background-color: #fff3cd;
              color: #856404;
            }

            i {
              margin-right: 8px;
            }
          }

          .info-header {
            background-color: #d1ecf1;
            color: #0c5460;
          }

          .status-message,
          .info-content {
            padding: 20px;
            font-size: 16px;

            p {
              margin: 0;
              line-height: 1.5;
              color: #6c6460;
            }

            ul {
              margin: 0;
              padding-left: 20px;

              li {
                margin-bottom: 8px;
                color: #6c6460;

                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }

      .recharge-form {
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
        font-size: 16px;

        h4 {
          color: #6c6460;
          font-size: 16px;
          font-weight: bold;
          margin-top: 0;
          padding-bottom: 15px;
          border-bottom: 1px solid #eee;
        }

        .form-group {
          margin-bottom: 20px;

          label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #6c6460;
          }

          input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;

            &:focus {
              outline: none;
              border-color: #007bff;
            }
          }

          .error-message {
            color: #dc3545;
            font-size: 12px;
            margin-top: 6px;
          }
        }

        .recharge-options {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 20px;

          .quick-amount {
            padding: 8px 16px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            color: #6c6460;

            &:hover {
              background-color: #e9ecef;
            }
          }
        }

        .recharge-button {
          width: 100%;
          padding: 10px;
          @extend .violetWhite;
          border: none;
          border-radius: 30px;
          font-size: 18px;
          font-weight: 500;
          cursor: pointer;

          &:disabled {
            opacity: 0.7;
            cursor: not-allowed;
          }
        }
      }

      .transfer-section {
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        padding: 20px;

        h4 {
          color: #6c6460;
          font-size: 16px;
          font-weight: bold;
          margin-top: 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }

        p {
          color: #6c6460;
          margin-bottom: 15px;
        }

        .transfer-options {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          .quick-amount {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;

            &:hover {
              background-color: #0069d9;
            }
          }
        }
      }
    }
  }

  .inputFields {
    @extend .gridTemplate;
    gap: 20px;

    input {
      width: 100%;
      padding: 5px 10px;
    }

    select {
      width: 100%;
      padding: 7px 10px;
    }
  }

  .passengerBtn {
    gap: 10px;
    margin-top: 25px;
    @extend .alignItemsCenter;
    display: flex;

    button {
      border: none;
      border-radius: 30px;
      padding: 3px 12px;
      font-size: 20px;
      @extend .violetWhite;
    }
  }
}
// Add these styles to your existing SCSS file

.transaction-table-container {
  max-height: 300px;
  display: flex;
  flex-direction: column;
  
  .transaction-table {
    width: 100%;
    border-collapse: collapse;
    
    thead {
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 1;
      
      th {
        padding: 10px;
        text-align: left;
        border-bottom: 2px solid #eee;
        color: #6c6460;
        font-weight: bold;
        &:last-child {
          text-align: right;
        }
      }
    }
    
    tbody {
      display: block;
      max-height: 250px;
      overflow-y: auto;
      
      &::-webkit-scrollbar {
        width: 8px;
      }
      
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }
      
      &::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
      }
      
      &::-webkit-scrollbar-thumb:hover {
        background: #aaa;
      }
      
      tr {
        display: table;
        width: 100%;
        table-layout: fixed;
        
        &:nth-child(even) {
          background-color: #f9f9f9;
        }
        
        td {
          padding: 10px;
          border-bottom: 1px solid #eee;
          
          &:last-child {
            text-align: right;
          }
        }
      }
    }
    
    thead tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
  }
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  
  .pagination-button {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    &:hover:not(:disabled) {
      background-color: #e9ecef;
    }
  }
  
  .page-numbers {
    display: flex;
    gap: 5px;
    
    .page-number {
      min-width: 30px;
      height: 30px;
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      
      &.active {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
      }
      
      &:hover:not(.active) {
        background-color: #e9ecef;
      }
    }
  }
}

// Add this class to make sure transaction colors work correctly
.credit-amount {
  color: #28a745;
}

.debit-amount {
  color: #dc3545;
}
