<form [formGroup]="highlightsForm">
    <div class="highlightDtls">
        <span>
            <button (click)="isHighlightInputOpen = !isHighlightInputOpen"><i
                    [ngClass]="isHighlightInputOpen ? 'fa-solid fa-minus' : 'fa-solid fa-plus'"></i>
                {{isHighlightInputOpen?'Hide Field' : 'Add New Field'}}</button>
        </span>
        <ng-container *ngIf="isHighlightInputOpen">
            <div class="inputFields mt-2" [@expandCollapse]>
                <div>
                    <label>Title</label>
                    <input type="text" formControlName="title">
                </div>
                <div class="textAreaDiv">
                    <label>Description</label>
                    <textarea formControlName="description"></textarea>
                </div>
                <div class="submitClear">
                    <button class="submit" (click)="Submit('submit')">{{selectedHighlight? 'Update':'Submit'}}</button>
                    <button class="clear" (click)="highlightsForm.reset();selectedHighlight = null">Clear</button>
                </div>
            </div>
        </ng-container>
        <div class="tableDivcontainer">
            <table class="tableContainer">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngIf="highlightList.length == 0">
                        <p style="margin: 10px;">No Data to Display</p>
                    </tr>
                    <tr *ngFor="let item of highlightList;let i=index;">
                        <td>{{ i+1 }}</td>
                        <td>{{ item.title }}</td>
                        <td>{{ item.description }}</td>
                        <td>
                            <i class="fa-solid fa-pen-to-square" (click)="edit(item)"></i>&nbsp;
                            <i class="fa-solid fa-trash" (click)="confirmDelete(item)"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</form>