@import '../../../styles.scss';

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display: inline-flex;
    justify-content: center;
}

.fa-angle-left,
.fa-angle-right {
    color: black;
    font-size: clamp(25px, 2.5vw, 40px);
}

.fa-circle-dot,
.fa-circle-check,
.fa-circle-xmark {
    padding: 0px 10px 0px 0px;
}

.fa-circle-dot {
    color: $violetColor;
}

.fa-circle-check {
    color: green;
}

.fa-circle-xmark {
    color: red;
}

.contents,
.hightlights,
.IDCardRequirement,
.detailedItinerary,
.includedNotIncluded,
.importantNotes {
    @extend .paddingBorder;
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.IDCardRequirement,
.detailedItinerary,
.importantNotes {
    .content {
        display: flex;
        align-items: baseline;
    }
}

.banner {
    @extend .alignItemsCenter;
    position: relative;
    height: 90vh;

    img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    span:nth-child(2) {
        @extend .absolutePositioning;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0px 0px 10px rgba(0, 0, 0, 0.6);

        span:first-of-type {
            font-size: clamp(30px, 3.5vw, 50px);
            font-weight: bold;
        }

        span:nth-of-type(2) {
            font-size: clamp(30px, 2.5vw, 40px);
            display: block;
            width: 60%;
            margin: 0 auto;
        }

        button {
            font-weight: bold;
            border: none;
            border-radius: 30px;
            padding: 10px 30px;
            color: black;
            background-color: white;
            margin: 10px 0;

            &:hover {
                @extend .violetWhite;
                transition: all 0.3s;
            }
        }
    }
}

.contents {
    font-size: $clampFontSizeLarge;

    p:nth-child(3) {
        font-weight: bold;
        color: $violetColor;
    }
}

.packageBanner {
    @extend .flexJustifyStart;
    position: relative;
    align-items: center;

    img {
        width: 100%;
        border-radius: 10px;
    }

    div:first-of-type {
        @extend .absolutePositioning;
        color: white;
        padding-left: 5%;

        span:first-of-type {
            font-size: clamp(35px, 2.5vw, 55px);
            color: white;
            font-weight: bold;

            span {
                color: gold;
            }
        }

        button:nth-child(3) {
            padding: 10px 50px;
            border: none;
            border-radius: 30px;
            font-size: 20px;
            font-weight: bold;
        }
    }
}

.hightlights {
    .content {
        span:first-of-type {
            font-weight: bold;
            font-size: clamp(16px, 2.5vw, 20px);
        }
    }
}

.detailedItinerary {
    .contentDay2 {
        span:first-of-type {
            font-weight: bold;
            font-size: clamp(16px, 2.5vw, 20px);
        }
    }
}

.includedNotIncluded {
    display: flex;
    gap: 20px;

    .included,
    .notIncluded {
        @extend .flexDirectionColumn;
        gap: 10px;
        width: 100%;
    }
}

.importantNotes {
    .content {
        margin-bottom: 1%;
    }
}

.termsConditions {
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);

    table {
        margin-bottom: 1%;

        th {
            @extend .violetWhite;
            font-size: clamp(20px, 2.5vw, 30px);
        }

        td {
            font-weight: bold;
            padding: 10px 20px;
        }

        tr {
            td:nth-child(2) {
                border-right: 2px solid gray;
            }

            td {
                border-bottom: 2px solid gray;
            }
        }
    }

    .CTA {
        h3 {
            color: $violetColor;
            text-align: center;
        }

        .btns {
            @extend .flexJustifyCenter;
            padding-bottom: 1%;
            background-color: white;
            gap: 10px;

            button {
                @extend .lightVioletWhite;
                border: none;
                padding: 10px 30px;
                border-radius: 30px;
                font-weight: bold;

                &:hover {
                    @extend .violetWhite;
                    transition: all 0.3s;
                }
            }
        }
    }
}

@media(max-width: 574px) {
    .banner {
        span:nth-child(2) {
            span:first-of-type {
                font-size: 20px;
            }

            span:nth-of-type(2) {
                font-size: 16px;
                width: 80%;
            }

            button {
                font-size: 12px;
            }
        }
    }

    .packageBanner div:first-of-type {
        span:first-of-type {
            font-size: 12px;
        }

        button:nth-child(3) {
            padding: 2px 10px;
            font-size: 10px;
        }
    }

    .fa-circle-dot,
    .fa-circle-check,
    .fa-circle-xmark {
        padding: 0px 5px 0px 0px;
    }

    .hightlights,
    .IDCardRequirement,
    .detailedItinerary,
    .importantNotes {
        h1 {
            background-color: $violetColor;
            color: $whiteColor;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
        }
    }

    .detailedItinerary {
        h2 {
            font-size: 18px;
        }
    }

    .includedNotIncluded {

        .included,
        .notIncluded {
            h1 {
                font-size: 15px;
            }
        }
    }

    .termsConditions {
        .tableContainer {
            max-width: 100%;
            margin: auto;
            padding: 10px;
            overflow-x: auto;

            table {
                width: 100%;
                border-collapse: collapse;
            }
        }

        .CTA {
            padding-bottom: 1%;

            h3 {
                font-size: 20px;
                padding: 10px;
            }
        }
    }

}

@media(max-width: 786px) {}